<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <title>3 Person Chess Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #212529!important;
            height: 100%;
        }

        .ct-timer-card {
            background-color: #dbdbdb;
            padding-top: 2.5rem;
            padding-bottom: 2.5rem;
            margin-left: 40px;
            margin-right: 40px;
            text-align: center;
        }

        .ct-timer {
            font-size: 5rem;
            font-weight: bold;
        }

        .col {
            margin-top: 40px;
            text-align: left;
        }

        .ct-buttons {
            font-size: 2rem;
            padding-left: 2rem;
            padding-right: 2rem;
            border-radius: 25px;
        }

        .ct-active {
            background-color: #62cb05;
        }

        .ct-timeout {
            background-color: #b70000;
            color: white;
        }
    </style>
</head>
<body>
<div class="text-center h-100 bg-dark">
    <div class="row">
        <div class="col">
            <div class="card ct-timer-card" id="player-1-card">
                <div class="card-body">
                    <span class="ct-timer" id="player-1-time">00:00</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col text-center">
            <button class="btn btn-primary ct-buttons" id="btn-pause">Stop</button>
        </div>
    </div>
</div>
<audio src="click.mp3" id="click-audio"></audio>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    var timer = {
        1: {
            time: {
                minutes: 1,
                seconds: 0
            },
            status: "none"
        }
    };
    var currentPlayer = 0;
</script>
<script>
    function fullUpdate(playerNumber) {
        updateTime(playerNumber);
        updateStatus(playerNumber);
    }

    function updateTime(playerNumber) {
        $('#player-' + playerNumber + '-time')[0].innerText = timer[playerNumber].time.minutes + ':' + ('0' + timer[playerNumber].time.seconds).slice(-2);
    }

    function updateStatus(playerNumber) {
        let card = $('#player-' + playerNumber + '-card');
        if (timer[playerNumber].status === 'none') {
            card[0].classList.remove('ct-active');
            card[0].classList.remove('ct-timeout');
        } else if (timer[playerNumber].status === 'active') {
            card[0].classList.remove('ct-timeout');
            card[0].classList.add('ct-active');
        } else if (timer[playerNumber].status === 'timeout') {
            card[0].classList.remove('ct-active');
            card[0].classList.add('ct-timeout');
        }
    }

    function setCurrentPlayer(playerNumber) {
        currentPlayer = playerNumber;
        for (let i = 1; i < 4; i++) {
            if (i !== currentPlayer) {
                timer[i].status = "none";
                updateStatus(i);
            } else {
                timer[currentPlayer].status = "active";
                updateStatus(currentPlayer);
            }
        }
    }

    function runTick() {
        if (currentPlayer > 0) {
            if (timer[currentPlayer].time.seconds > 0) {
                timer[currentPlayer].time.seconds -= 1;
                updateTime(currentPlayer);
            } else if (timer[currentPlayer].time.minutes > 0) {
                timer[currentPlayer].time.minutes -= 1;
                timer[currentPlayer].time.seconds = 59;
                updateTime(currentPlayer);
            } else {
                timer[currentPlayer].status = "timeout";
                updateStatus(currentPlayer);
                currentPlayer = 0;
            }
        }
    }

    function saveSettings() {
        for (let i = 1; i < 4; i++) {
            // Clock
            let minutes = $('#timer-minutes').val();
            if (minutes.trim().length < 1) {
                minutes = 10;
            }
            timer[i].time.minutes = minutes;
            timer[i].time.seconds = 0;

            fullUpdate(i);
        }

        settingsModal.hide();
    }
</script>
<script>
    // Initialise Board
    fullUpdate(1);

    var clickAudio = document.getElementById('click-audio');

    // Timer Functionality
    $('.ct-timer-card').on('click', function () {
        timer[1].status = "active";
        timer[1].time.minutes = 1;
        timer[1].time.seconds = 0;
        currentPlayer = 1;

        fullUpdate(1);
        clickAudio.play();
    })

    $('#btn-pause').on('click', function () {
        timer[1].status = "none";
        timer[1].time.minutes = 1;
        timer[1].time.seconds = 0;
        currentPlayer = 0;

        fullUpdate(1);
    })

    var timerObj = setInterval(runTick, 1000);
</script>
</body>
</html>