<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
        <meta charset="UTF-8">
        <title>3 Person Chess Clock</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body {
                height: 100%;
            }

            .ct-timer-card {
                padding-top: 5rem;
                padding-bottom: 5rem;
                margin-left: 40px;
                margin-right: 40px;
                text-align: center;
            }

            .ct-timer {
                font-size: 10rem;
                font-weight: bold;
            }

            .ct-label {
                color: white;
                font-size: 3rem;
                padding-left: 40px;
                margin-bottom: 10px;
            }

            .col {
                margin-top: 40px;
                text-align: left;
            }

            .ct-buttons {
                font-size: 5rem;
                padding-left: 2rem;
                padding-right: 2rem;
                border-radius: 25px;
            }

            .modal {
            }
        </style>
    </head>
    <body>
        <div class="text-center h-100 bg-dark">
            <div class="row">
                <div class="col">
                    <span class="ct-label" id="player-1-label">Player 1:</span>
                    <div class="card ct-timer-card">
                        <div class="card-body">
                            <span class="ct-timer">00:00</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <span class="ct-label" id="player-2-label">Player 2:</span>
                    <div class="card ct-timer-card">
                        <div class="card-body">
                            <span class="ct-timer">00:00</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <span class="ct-label" id="player-3-label">Player 3:</span>
                    <div class="card ct-timer-card">
                        <div class="card-body">
                            <span class="ct-timer">00:00</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-6 text-center">
                    <button class="btn btn-primary ct-buttons" id="btn-set-clock">Set Clock</button>
                </div>
                <div class="col-6 text-center">
                    <button class="btn btn-secondary ct-buttons" id="btn-settings">Settings</button>
                </div>
            </div>
            <div class="modal fade" id="settingModal" tabindex="-1" aria-labelledby="settingModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="settingModalLabel">Settings</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="player-1-name" class="form-label">Player 1 Label:</label>
                                <input type="text" class="form-control" id="player-1-name" placeholder="Player 1">
                            </div>
                            <div class="mb-3">
                                <label for="player-2-name" class="form-label">Player 2 Label:</label>
                                <input type="text" class="form-control" id="player-2-name" placeholder="Player 2">
                            </div>
                            <div class="mb-3">
                                <label for="player-3-name" class="form-label">Player 3 Label:</label>
                                <input type="text" class="form-control" id="player-3-name" placeholder="Player 3">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            const settingsModal = new bootstrap.Modal(document.getElementById('settingModal'));

            $('#btn-settings').on('click', function () {
                settingsModal.show();
            })
        </script>
    </body>
</html>